*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    min-height: 90vh;
    background-color: rgb(224, 224, 224);
  }
  
  /* Login Page Styles */
  .login-wrapper{
    width: 350px;
    margin: 50px auto;
    border: 5px solid gray;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    padding: 50px 20px 20px 20px;
  }
  .login-header{
    display: flex;
    flex-direction: row;
  }
  .logo {
    width: 120px;
    height: 120px;
  }
  .login-header > p{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .login-wrapper input, button{
    width: 100%;
    background-color: transparent;
    border: 1px solid gray;
    padding: 8px;
    margin-bottom: 20px;
  }
  .login-wrapper form{
    margin-top: 10px;
  }
  
  .login-btn {
    margin-top: 50px;
    cursor: pointer;
  }
  .login-btn:hover{
    background-color: gray;
    color: #fff;
  }
  #errorMsg{
    margin-top: 20px;
    padding: 0;
    font-size: 12px;
  }
  
  
  /* Index Styles */
  
  .page-wrapper{
    display: flex;
    flex-direction: rows;
    height: 100vh;
    padding: 0;
    margin: 0;
  }
  .side-bar{
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
    width: 250px;
    
    height: 100%;
  }
  .menu{
    margin-top: 40px;
  }
  .menu > ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > ul >li{
    padding: 20px;
    cursor: pointer;
  }
  .menu a{
    text-decoration: none;
    color: black;
  }
  .menu a.active{
    text-decoration: none;
    font-weight: bold;
  }
  
  .main-content{
    display: flex;
    flex-direction: column;
    padding: 45px 20px;
    border-left: 1px solid;
    overflow-y: scroll;
    flex-grow: 1;
  }
  .main-content > h3 {
    margin-left: 20px;
  }
  .grid-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 20px;
    padding: 20px;
    margin-top: 30px;
  }
  
  .grid-card > div{
    display: flex;
    flex-direction: column;
    height: 100px;
    border: 1px solid;
    padding: 20px;
  }
  .card{
    padding: 20px;
  }
  
  
  .grid-card > div>p{
    margin-top: 10px;
    font-family: cursive;
    font-size: 20px;
    text-align: right;
  }
  .grid-card > div>h3{
  
  }
  
  
  .card-header{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
   
  }
  
  .chart-wrapper{
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .chart{
    height: 350px;
    border: 1px solid;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  
  }
  .chart > div{
    border: 1px solid;
    height: 70%;
    align-self:flex-end;
    width: 40px;
    border-bottom: 0;
  }
  
  
  .title{
    width: 85%;
    margin-bottom: 15px;
  }
  
  .table-view{
  padding: 20px;
  
  }
  .table-view > table {
    margin-top: 20px;
  }
  .table-wrapper{
  overflow: auto;
  height: 450px; 
  /* height: 500px; */
  border: 1px solid;
  }
  table{
   
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    /* height: 300px; */
    
    /* padding: 10px; */
  }
  
  th,td{
  padding: 10px;
  }
  
  th { position: sticky; top: 0; background:#eee;  }
  
  .product-item{
    display: flex;
    flex-direction: row;
  }
  .product-item > img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 20px;
  }
  .product-item > p{
    margin-top: 20px;
    padding-left: 10px;
  }

  .chart-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #ccc;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #ccc;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }


  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  
  /* Order page style */
  .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;
  }
  
  .search-input{
    padding: 4px 7px;
    width: 250px;
  }
  
  .search-wrapper{
    display: flex;
    flex-direction: row;
  }
  
  .danger{
    color: rgba(214, 18, 18, 0.767);
  }
  .success{
    color: rgba(11, 192, 66, 0.836);
  }
  .primary{
    color: rgb(56, 56, 54);
  }
  
  .table-footer{
    display: flex;
    flex-direction: row;
    margin-top: 8px;
  }
  .btn{
    width: 20px;
    background-color: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
  }
  .prev-btn img{
    transform: scaleX(-1);
  }
  
  .h-500 {
    height: 60vh;
  }
  .mt-5{
    margin-top: 50px;
  }
  .search-Btn{
    margin: 0;
    padding: 0;
    border: none;
    width: auto;
    cursor: pointer;
  }

  .search-Btn:hover{
    background-color: rgb(117, 114, 114);
  }
  
  #myChart{
    height: 400px !important;
  }

  .text-right{
    text-align:right
  }

 
 